<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Resetleme */   

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Header */

        header{
            text-align: center;
            background-color: aliceblue;
            padding: 20px 0;
        }

        /* NavBar */

        nav{
            background-color: black;
            width: 100%;
        }

        nav ul{
            list-style-type: none;
        }

        nav ul li{
            display: inline-block;
            margin: 20px;
        }

        nav ul li:hover{
            background-color: gray;
        }

        nav ul li a{
            text-decoration: none;
            color: wheat;
            padding: 10px;
        }


    </style>
</head>
<body>
            <!-- Header -->

    <header>
        <h1>Header</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </header>

            <!-- NavBar -->

    <nav>
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>

    </nav>


</body>
</html>